#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}


\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Deduções
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
theappendix: Deduções}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelo matemático do balanço de torques que agem numa partícula de um reboco
\end_layout

\begin_layout Standard
A força gravitacional 
\begin_inset Formula $\left(F_{G}\right)$
\end_inset

 deduzida a partir definição de empuxo é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{G}=\left(\rho_{s}-\rho_{f}\right)\frac{4}{3}\pi r_{s}^{3}\label{eq:f_gravitacional-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por sua vez, a força de arrasto 
\begin_inset Formula $\left(F_{D}\right)$
\end_inset

 é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{D}=4\pi r_{s}^{2}\tau_{w}\label{eq:F_D}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{w}=\eta\gamma_{w}^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{w}=\frac{\left(4+\frac{2}{n}\right)q}{\left(\epsilon-h_{c}\right)^{2}D}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{D}=4\pi r_{s}^{2}\eta\left[\frac{\left(4+\frac{2}{n}\right)q}{\left(\epsilon-h_{c}\right)^{2}D}\right]^{n}\label{eq:F_D-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por fim, a força permeante 
\begin_inset Formula $\left(F_{P}\right)$
\end_inset

 é dada pela seguinte equação em função do número de Reynolds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{P}=\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}V_{f}^{2}\frac{24}{Re}\label{eq:f_permeante-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Re=\frac{2^{n}r_{s}^{n}V_{f}^{2-n}\rho_{f}}{3^{n-1}\eta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{f}=-\frac{k_{c}}{\mu_{Fitrado}}\left(\frac{\partial P}{\partial y}\right)_{y=h_{c}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{f}=\frac{k_{eq}}{\mu_{Fitrado}}\frac{\Delta P_{Transversal}}{\left(\frac{D-\epsilon}{2}+h_{c}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pela definição de leitos em série escreve-se a permeabilidade equivalente
 
\begin_inset Formula $\left(k_{eq}\right)$
\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\frac{D-\epsilon}{2}+h_{c}}{k_{eq}}=\frac{\frac{D-\epsilon}{2}}{k}+\frac{h_{c}}{k_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\frac{D-\epsilon}{2}+h_{c}}{k_{eq}}=\frac{k_{c}\frac{D-\epsilon}{2}+h_{c}k}{kk_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{eq}=\frac{\left(\frac{D-\epsilon}{2}+h_{c}\right)kk_{c}}{k_{c}\frac{D-\epsilon}{2}+h_{c}k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{f}=\frac{kk_{c}\Delta P_{Transversal}}{\mu_{Fitrado}\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pela definição de torque, força multiplicada por um braço de alavanca, o
 balanço de torques para uma dada partícula é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{D}=f\left(F_{G}+F_{P}\right)\label{eq:balanco-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{r}\equiv F_{D}-f\left(F_{G}+F_{P}\right)=0\label{eq:T_r}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Cálculo das Derivadas das Forças para Implementação do Método de Newton
\begin_inset CommandInset label
LatexCommand label
name "sec:Cálculo-das-Derivadas"

\end_inset


\end_layout

\begin_layout Standard
A derivada da força gravitacional 
\begin_inset Formula $\left(F_{G}\right)$
\end_inset

 em relação à altura do reboco é nula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{G}=\left(\rho_{s}-\rho_{f}\right)\frac{4}{3}\pi r_{s}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dF_{G}}{dh_{c}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A derivada da força de arrasto 
\begin_inset Formula $\left(F_{D}\right)$
\end_inset

 é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{D}=4\pi r_{s}^{2}\tau_{w}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{D}}{dh_{c}}=4\pi r_{s}^{2}\frac{d\tau_{w}}{dh_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{w}=\eta\gamma_{w}^{n}\;\;\Rightarrow\;\;\frac{d\tau_{w}}{dh_{c}}=\eta n\gamma_{w}^{n-1}\frac{d\gamma_{w}}{dh_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{w}=\frac{\left(4+\frac{2}{n}\right)q}{\left(\epsilon-h_{c}\right)^{2}D}\;\;\Rightarrow\;\;\frac{d\gamma_{w}}{dh_{c}}=\frac{\left(4+\frac{2}{n}\right)q}{D}\left(-2\right)\left(\epsilon-h_{c}\right)^{-3}\left(-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\gamma_{w}}{dh_{c}}=2\left[\frac{\left(4+\frac{2}{n}\right)q}{D\left(\epsilon-h_{c}\right)^{2}}\right]\frac{1}{\left(\epsilon-h_{c}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\gamma_{w}}{dh_{c}}=2\frac{\gamma_{w}}{\epsilon-h_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\tau_{w}}{dh_{c}}=\eta n\gamma_{w}^{n-1}\left[2\frac{\gamma_{w}}{\epsilon-h_{c}}\right]\;\;\Rightarrow\;\;\frac{d\tau_{w}}{dh_{c}}=2n\frac{\tau_{w}}{\epsilon-h_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{D}}{dh_{c}}=4\pi r_{s}^{2}\left[2n\frac{\tau_{w}}{\epsilon-h_{c}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Portanto, pode ser escrita em função da própria força ou de todas a variáveis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{dF_{D}}{dh_{c}}=F_{D}\frac{2n}{\epsilon-h_{c}}\\
\frac{dF_{D}}{dh_{c}}=\frac{8\pi r_{s}^{2}n\eta}{\epsilon-h_{c}}\left[\frac{\left(4+\frac{2}{n}\right)q}{\left(\epsilon-h_{c}\right)^{2}D}\right]^{n}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A derivada da força permeante 
\begin_inset Formula $\left(F_{P}\right)$
\end_inset

 é dada pelo procedimento abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{P}=\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}V_{f}^{2}\frac{24}{Re}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\frac{d}{dh_{c}}\left(V_{f}^{2}Re^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\left[2V_{f}Re^{-1}\frac{dV_{f}}{dh_{c}}+V_{f}^{2}\left(-1\right)Re^{-2}\frac{dRe}{dh_{c}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Derivada de 
\begin_inset Formula $Re:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re=\frac{2^{n}r_{s}^{n}V_{f}^{2-n}\rho_{f}}{3^{n-1}\eta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dRe}{dh_{c}}=\frac{2^{n}r_{s}^{n}\rho_{f}}{3^{n-1}\eta}\left(2-n\right)V_{f}^{1-n}\frac{dV_{f}}{dh_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dRe}{dh_{c}}=\frac{2^{n}r_{s}^{n}\rho_{f}}{3^{n-1}\eta}\left(2-n\right)\frac{V_{f}}{V_{f}}V_{f}^{1-n}\frac{dV_{f}}{dh_{c}}=Re\frac{\left(2-n\right)}{V_{f}}\frac{dV_{f}}{dh_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\left\{ 2V_{f}Re^{-1}\frac{dV_{f}}{dh_{c}}+V_{f}^{2}\left(-1\right)Re^{-2}\left[Re\frac{\left(2-n\right)}{V_{f}}\frac{dV_{f}}{dh_{c}}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\left\{ 2V_{f}Re^{-1}\frac{dV_{f}}{dh_{c}}-V_{f}Re^{-1}\left(2-n\right)\frac{dV_{f}}{dh_{c}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\frac{n}{Re}V_{f}\frac{dV_{f}}{dh_{c}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Derivada de 
\begin_inset Formula $V_{f}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}=\frac{kk_{c}\Delta P_{Transversal}}{\mu_{Fitrado}\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dh_{c}}=\frac{kk_{c}\Delta P_{Transversal}}{\mu_{Fitrado}}\frac{d}{dh_{c}}\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dh_{c}}=\frac{kk_{c}\Delta P_{Transversal}}{\mu_{Fitrado}}\left(-1\right)\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)^{-2}\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dh_{c}}=-V_{f}\frac{k}{\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{P}}{dh_{c}}=24\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}\frac{n}{Re}V_{f}\left[-V_{f}\frac{k}{\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dF_{P}}{dh_{c}}=-F_{P}\frac{nk}{\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Por fim, a derivada do torque resultante 
\begin_inset Formula $\left(T_{r}\right)$
\end_inset

 é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{r}\equiv F_{D}-f\left(F_{G}+F_{P}\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dT_{r}}{dh_{c}}\equiv\frac{dF_{D}}{dh_{c}}-f\frac{dF_{P}}{dh_{c}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Definidas as equações das funções e suas derivadas, pode-se agora aplicar
 o Método de Newton para resolução do problema.
\end_layout

\begin_layout Section
Expressão para Altura do Reboco
\end_layout

\begin_layout Standard
Definidas as equações, o próximo passo é retornar ao balanço de torques.
 Substituindo-se as equações das forças Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f_gravitacional-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:F_D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f_permeante-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 em 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:balanco-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4\pi r_{s}^{2}\tau_{w}=f\left[\left(\rho_{s}-\rho_{f}\right)\frac{4}{3}\pi r_{s}^{3}+\alpha_{p}\pi r_{s}^{2}\frac{1}{2}\rho_{s}V_{f}^{2}\frac{24}{Re}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Pela definição alternativa de 
\begin_inset Formula $\tau_{w}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4\pi r_{s}^{2}\left[\frac{\Delta P}{L}\frac{\left(\epsilon-h_{c}\right)}{2}\right]=f\left[\left(\rho_{s}-\rho_{f}\right)\frac{4}{3}\pi r_{s}^{3}+\pi r_{s}^{2}\frac{1}{2}\rho_{s}V_{f}^{2}\frac{24}{Re}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Chega-se a seguinte expressão para cálculo da altura do reboco:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(h_{c}\right)\equiv\pi r_{s}^{2}\frac{\Delta P\left(0\right)}{L}\frac{\left(\epsilon-h_{c}\right)}{2}-f\left\{ \left(\rho_{s}-\rho_{f}\right)\frac{\pi r_{s}^{3}}{3}+\left(\frac{3}{2}\right)^{n}\frac{\pi\rho_{s}\eta}{r_{s}^{n-2}\rho_{f}}\left[\frac{kk_{c}\Delta P\left(x\right)}{\mu_{Fitrado}\left(k_{c}\frac{D-\epsilon}{2}+h_{c}k\right)}\right]^{n}\right\} =0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta P\left(x\right)=P\left(x\right)-P\left(L\right)=P\left(x\right)-P_{atm}
\]

\end_inset


\end_layout

\begin_layout Section
Dedução Filtrado
\end_layout

\begin_layout Standard
Pela Lei de Darcy temos que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u=-\frac{k}{\mu}\frac{\partial P}{\partial z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{q_{f}}{A}=-\frac{k}{\mu}\frac{dP}{dz}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{A}\frac{dV_{f}}{dt}=-\frac{k}{\mu}\frac{dP}{dz}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dP}{dz}\approx\frac{\Delta P}{h_{mc}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dt}=\frac{kA\Delta P}{\mu h_{mc}}
\]

\end_inset


\end_layout

\begin_layout Standard
Pelo balanço de volumes em massa:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{Sólidos\:que\:saíram\:do\:fluido\:=\:Sólidos\:no\:reboco\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\left(Volume\:de\:fluido\:gasto\:para\:produzir\:reboco\right)\left(Fração\:sólidos\:no\:fluido\right)=\\
\left(Volume\:reboco\right)\left(Fração\:volumétrica\:sólidos\:reboco\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}V_{m}=f_{sc}V_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}V_{m}=f_{sc}h_{mc}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}V_{m}=\left(1-\phi_{c}\right)h_{mc}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Volume\:de\:fluido\:gasto\:para\:produzir\:reboco\right)=Volume\:reboco\:+Volume\:filtrado
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{m}=Ah_{mc}+V_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}\left(Ah_{mc}+V_{f}\right)=f_{sc}h_{mc}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}Ah_{mc}+f_{sm}V_{f}=f_{sc}h_{mc}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sm}Ah_{mc}-f_{sc}h_{mc}A=-f_{sm}V_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{sc}h_{mc}A-f_{sm}Ah_{mc}=f_{sm}V_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{mc}A\left(f_{sc}-f_{sm}\right)=f_{sm}V_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{mc}=\frac{f_{sm}}{A\left(f_{sc}-f_{sm}\right)}V_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
Voltando na Lei de Darcy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dt}=\frac{kA\Delta P}{\mu h_{mc}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dV_{f}}{dt}=\frac{kA\Delta P}{\mu\left[\frac{f_{sm}}{A\left(f_{sc}-f_{sm}\right)}V_{f}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}\frac{dV_{f}}{dt}=\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}dV_{f}=\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}dt
\]

\end_inset


\end_layout

\begin_layout Subsection
Desconsiderando 
\begin_inset Quotes eld
\end_inset

Spurt Loss
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{V_{f}}V_{f}dV_{f}=\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}\int_{0}^{t}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{f}^{2}}{2}=\frac{kA^{2}\Delta P}{1}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}=\sqrt{2k\Delta P\frac{\left(f_{sc}-f_{sm}\right)}{f_{sm}}}A\sqrt{t}
\]

\end_inset


\end_layout

\begin_layout Subsection
Considerando 
\begin_inset Quotes eld
\end_inset

Spurt Loss
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}\left(0\right)=V_{sp}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{V_{sp}}^{V_{f}}V_{f}dV_{f}=\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}\int_{0}^{t}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}^{2}-V_{sp}^{2}=2\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{f}=\sqrt{V_{sp}^{2}+2\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}t}
\]

\end_inset


\end_layout

\begin_layout Standard
Para tempo 
\begin_inset Formula $t=30:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{30}^{2}=V_{sp}^{2}+2\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}30
\]

\end_inset


\end_layout

\begin_layout Standard
Para tempo 
\begin_inset Formula $t=7.5:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{7.5}^{2}=V_{sp}^{2}+2\frac{kA^{2}\Delta P}{\mu}\frac{\left(f_{sc}-f_{sm}\right)}{\left(f_{sm}\right)}7.5
\]

\end_inset

Rearranjando-se as equações e dividindo uma pela outra temos que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{30}^{2}-V_{sp}^{2}}{V_{7.5}^{2}-V_{sp}^{2}}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{30}^{2}=4\left(V_{7.5}^{2}-V_{sp}^{2}\right)+V_{sp}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
:
\end_layout

\end_body
\end_document
