#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
ESTUDO EXPERIMENTAL DA FORMAÇÃO DE REBOCO EM FORMAÇÕES NATURALMENTE FRATURADAS
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
KEVIN ALVES BARTELEGA
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

DEZEMBRO - 2021
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
ESTUDO EXPERIMENTAL DA FORMAÇÃO DE REBOCO EM FORMAÇÕES NATURALMENTE FRATURADAS
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
KEVIN ALVES BARTELEGA
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Monografia apresentada ao Centro de Ciências e Tecnologia da Universidade
 Estadual do Norte Fluminense, como parte das exigências para obtenção do
 título de Engenheiro de Exploração e Produção de Petróleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Orientador: Prof.
 Fernando Diogo Siqueira, D.Sc.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

DEZEMBRO - 2021
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size default

\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/logomarcas/logoANP_h_fundobranco_cor.jpg
	width 25text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/logomarcas/logo_finep_novo.jpg
	width 25text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/logomarcas/logo-mct.jpg
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de aprovação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
ESTUDO EXPERIMENTAL DA FORMAÇÃO DE REBOCO EM FORMAÇÕES NATURALMENTE FRATURADAS
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
KEVIN ALVES BARTELEGA
\size default

\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align block
Monografia apresentada ao Centro de Ciências e Tecnologia da Universidade
 Estadual do Norte Fluminense, como parte das exigências para obtenção do
 título de Engenheiro de Exploração e Produção de Petróleo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Aprovada em xx de xxxxxx de 20xx.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Comissão Examinadora:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 (Título, FormaçãoMaisElevada) - INSTITUIÇÃO/EMPRESA
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 (D.Sc, Ciências da Computação) - PURO/UFF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 (Ph.D, Matemática) - LENEP/CCT/UENF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Prof.
 Fernando Diogo de Siqueira, D.Sc.
 - LENEP/CCT/UENF - (Orientador)
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Biografia} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Prefácio} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
[Opcional] 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Diz respeito ao trabalho em si, é onde você coloca as dificuldades e problemas
 a realização do trabalho.
\end_layout

\begin_layout Plain Layout
Define a origem, características e finalidades do trabalho.
\end_layout

\begin_layout Plain Layout
Público a que se dirige, trabalhos já realizados.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Dedicatória}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 21.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Dedico essa dissertação ao meu pai...
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align block

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Agradecimentos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align left
Agradecimentos
\end_layout

\begin_layout Standard
Aos meus pais.
\end_layout

\begin_layout Standard
Aos membros da banca, professores.
\end_layout

\begin_layout Standard
Aos professores e funcionários do LENEP/CCT/UENF.
\end_layout

\begin_layout Standard
Ao CENPES/PETROBRAS pelo fornecimento de material....
\end_layout

\begin_layout Standard
\paragraph_spacing double
Ao comitê gestor do PRH20-ANP-CTPETRO/LENEP/CCT/UENF, a Agência Nacional
 do Petróleo, Gás Natural e Biocombustíveis – ANP, a Financiadora de Estudos
 e Projetos – FINEP e ao Ministério da Ciência e Tecnologia – MCT pelo fornecime
nto de bolsa de estudos e taxa de bancada por meio do Programa de Recursos
 Humanos da ANP para o Setor Petróleo e Gás – PRH-ANP/MCT.
\end_layout

\begin_layout Standard
Ao comitê gestor do PRH20-ANP-PETROBRAS/LENEP/CCT/UENF, e a Universidade
 Petrobras pelo fornecimento de bolsa de estudos e taxa de bancada por meio
 do PFRH-PETROBRAS, Programa de Formação de Recursos Humanos da Petrobras.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Epígrafe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 22cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
\begin_inset Quotes eld
\end_inset

Os cara é grande mas nois é ruim.
 Aqui é Brasil.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
Bruno Fratus, medalhista de bronze nado livre 50m, Jogos Olímpicos de Tokyo
 2020
\end_layout

\end_body
\end_document
